<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson</groupId>
	<artifactId>flow-manager</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>flow-manager</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<modules>
		<module>flow-scheduler</module>
    </modules>

	<properties>
		<jackson.version>2.9.0</jackson.version>
		<lombok.version>1.16.6</lombok.version>
		<prometheus.version>0.4.0</prometheus.version>
		<spring.version>1.5.7.RELEASE</spring.version>
		<junit.version>4.12</junit.version>

		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-exec-plugin.version>1.4.0</maven-exec-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>

		<surefire-plugin.version>2.20</surefire-plugin.version>
		<project.build.directory>../../runtime/libs/</project.build.directory>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
		   <dependency>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-databind</artifactId>
		      <version>${jackson.version}</version>
		    </dependency>
		
		    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		    <dependency>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-core</artifactId>
		      <version>${jackson.version}</version>
		    </dependency>
		
		    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		    <dependency>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-annotations</artifactId>
		      <version>${jackson.version}</version>
		    </dependency>
					
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
