# projectName is how you want your project to be named on the SQ website
sonar.projectName=flow-manager

# projectKey is the ID your project will have in the SQ database
# - it can be anything, but try to make it unique within Ericsson
# - allowed characters: letters numbers and -_:.
sonar.projectKey=com.ericsson.iot.flow-manager

# projectVersion being analysed
sonar.projectVersion=1.0-SNAPSHOT

# Comma-separated paths to sources (required) and tests (optional) directories.
sonar.sources=flow-manager/flow-api/src/main,flow-manager/flow-cli/src/main,flow-manager/flow-common-nodes/src/main,flow-manager/flow-controller/src/main,flow-manager/flow-core/src/main,flow-manager/flow-core-annotations/src/main,flow-manager/flow-generator/src/main,flow-manager/flow-node-managr/src/main,flow-manager/flow-parser/src/main,flow-manager/flow-scheduler/src/main,flow-manager/flow-service-core/src/main
#sonar.sources=flow-framework/flow-manager/flow-api/src/main,flow-framework/flow-manager/flow-cli/src/main,flow-framework/flow-manager/flow-common-nodes/src/main,flow-framework/flow-manager/flow-controller/src/main,flow-framework/flow-manager/flow-core/src/main,flow-framework/flow-manager/flow-core-annotations/src/main,flow-framework/flow-manager/flow-generator/src/main,flow-framework/flow-manager/flow-node-managr/src/main
#sonar.tests=flow-framework/flow-manager/flow-cli/src/test,flow-framework/flow-manager/flow-common-nodes/src/test,flow-framework/flow-manager/flow-controller/src/test,flow-framework/flow-manager/flow-core/src/test,flow-framework/flow-manager/flow-core-annotations/src/test,flow-framework/flow-manager/flow-generator/src/test,flow-framework/flow-manager/flow-node-managr/src/test
#sonar.exclusions=src2/**,src4/**
#sonar.inclusions=src1/**,src3/**
#sonar.tests=flow-framework/flow-manager/**/src/test

# Encoding of the source files. Defaults to your system encoding.
sonar.sourceEncoding=UTF-8

sonar.scm.provider=git


# java-specific config

# comma-separated paths to directories containing your compiled bytecode
sonar.java.binaries=flow-manager/**/target/classes
sonar.java.test.binaries=flow-manager/**/target/test-classes

# comma-separated paths to jar or zip files containing third-party libraries
#sonar.java.libraries=flow-manager/flow-core/lib/main/**/*.jar
#sonar.java.test.libraries=flow-manager/flow-core/lib/test/**/*.jar,flow-manager/flow-core/
lib/it/**/*.jar

# java version used by source files (eg: 6, 7 or 8).
sonar.java.source=7

# paths to test results and coverage reports
sonar.junit.reportsPath=flow-manager/**/target/surefire-reports
sonar.jacoco.reportPath=reports/jacoco.exec
sonar.jacoco.itReportPath=reports/jacoco-integration
