# projectName is how you want your project to be named on the SQ website
sonar.projectName=flow-scheduler

# projectKey is the ID your project will have in the SQ database
# - it can be anything, but try to make it unique within Ericsson
# - allowed characters: letters numbers and -_:. 
sonar.projectKey=com.ericsson.iot.flow-scheduler

# projectVersion being analysed
sonar.projectVersion=1.0-SNAPSHOT

# Comma-separated paths to sources (required) and tests (optional) directories.
sonar.sources=flow-framework/flow-manager/flow-scheduler/src/main
#sonar.tests=flow-framework/flow-manager/flow-parser/src/test

# Encoding of the source files. Defaults to your system encoding.
sonar.sourceEncoding=UTF-8

sonar.scm.provider=git


# java-specific config

# comma-separated paths to directories containing your compiled bytecode
sonar.java.binaries=flow-framework/flow-manager/flow-scheduler/target/classes
#sonar.java.test.binaries=flow-framework/flow-manager/flow-parser/target/test-classes

# comma-separated paths to jar or zip files containing third-party libraries
#sonar.java.libraries=flow-manager/flow-core/target/lib/**/*.jar
#sonar.java.test.libraries=flow-manager/flow-core/lib/test/**/*.jar,flow-manager/flow-core/lib/it/**/*.jar

# java version used by source files (eg: 6, 7 or 8).
sonar.java.source=7

# paths to test results and coverage reports
sonar.junit.reportsPath=flow-framework/flow-manager/flow-scheduler/target/surefire-reports
sonar.jacoco.reportPath=reports/jacoco.exec
sonar.jacoco.itReportPath=reports/jacoco-integration
